{
  "devDependencies": {
    "hardhat": "^2.12.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.5",
    "web3": "^1.8.1"
  }
}
